C:\Users\joshu\source\repos\gc_Lab16\gc_Lab16\bin\Debug\netcoreapp2.1\gc_Lab16.deps.json
C:\Users\joshu\source\repos\gc_Lab16\gc_Lab16\bin\Debug\netcoreapp2.1\gc_Lab16.runtimeconfig.json
C:\Users\joshu\source\repos\gc_Lab16\gc_Lab16\bin\Debug\netcoreapp2.1\gc_Lab16.runtimeconfig.dev.json
C:\Users\joshu\source\repos\gc_Lab16\gc_Lab16\bin\Debug\netcoreapp2.1\gc_Lab16.dll
C:\Users\joshu\source\repos\gc_Lab16\gc_Lab16\bin\Debug\netcoreapp2.1\gc_Lab16.pdb
C:\Users\joshu\source\repos\gc_Lab16\gc_Lab16\obj\Debug\netcoreapp2.1\gc_Lab16.csprojAssemblyReference.cache
C:\Users\joshu\source\repos\gc_Lab16\gc_Lab16\obj\Debug\netcoreapp2.1\gc_Lab16.csproj.CoreCompileInputs.cache
C:\Users\joshu\source\repos\gc_Lab16\gc_Lab16\obj\Debug\netcoreapp2.1\gc_Lab16.AssemblyInfoInputs.cache
C:\Users\joshu\source\repos\gc_Lab16\gc_Lab16\obj\Debug\netcoreapp2.1\gc_Lab16.AssemblyInfo.cs
C:\Users\joshu\source\repos\gc_Lab16\gc_Lab16\obj\Debug\netcoreapp2.1\gc_Lab16.dll
C:\Users\joshu\source\repos\gc_Lab16\gc_Lab16\obj\Debug\netcoreapp2.1\gc_Lab16.pdb
